/* CSS HEX */
/*--isabelline: #F5EEEDff;
--tumbleweed: #D9AE99ff;
--pine-tree: #303025ff;
--coyote-brown: #8E5D39ff;*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #F5EEEDff, #D9AE99ff, #8E5D39ff, #C7967Dff);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

.logo {
    grid-column: 2/3;
    font-size: 24px;
    font-family: "PT Serif", sans-serif;
}

.menu {
    grid-column: 3/4;
    justify-self: end;
    height: 24px;
    width: 24px;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    height: 80%;
    border: 5px solid white;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 75%;
    left: 20%;
    font-size: 80px;
    transform: translate(-20%, -70%);
    color: white;
    font-family: "PT Serif", sans-serif;
    font-weight: 700;
}